###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/arclab/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/arclab/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/arclab/persistence.xml

cuba.metadataConfig = +com/company/arclab/metadata.xml

cuba.viewsConfig = +com/company/arclab/views.xml

cuba.windowConfig = +com/company/arclab/web-screens.xml

cuba.menuConfig = com/company/arclab/web-menu.xml

cuba.permissionConfig = +com/company/arclab/web-permissions.xml

cuba.mainMessagePack = +com.company.arclab.web

cuba.anonymousSessionId = 8e9e7e31-a6fb-e83f-de9a-54b5891400ad

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru;Kazakh|kk
cuba.localeSelectVisible = false
cuba.web.theme = arclab_helium
cuba.themeConfig=+/com/company/arclab/web/arclab-theme.properties /com/company/arclab/web/arclab_main-theme.properties /com/company/arclab/web/arclab_helium-theme.properties
#cuba.web.loginScreenId=myLogin
cuba.web.mainScreenId=extMainScreen