###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/arclab/spring.xml

cuba.persistenceConfig = +com/company/arclab/persistence.xml

cuba.metadataConfig = +com/company/arclab/metadata.xml

cuba.viewsConfig = +com/company/arclab/views.xml

cuba.mainMessagePack = +com.company.arclab.core

cuba.keyForSecurityTokenEncryption = M0ewgp5KNSuS8fbK

cuba.anonymousSessionId = 8e9e7e31-a6fb-e83f-de9a-54b5891400ad

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru;Kazakh|kk
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = arclab
cuba.dataSource.host = localhost
